name=PropertiesConfig
property.filename = logs

appender.errorsAppender.name = ERRORS_APPENDER
appender.errorsAppender.type=File
appender.errorsAppender.fileName=${filename}/error_log.log
appender.errorsAppender.layout.type=PatternLayout
appender.errorsAppender.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.errorsAppender.filter.threshold.type = ThresholdFilter
appender.errorsAppender.filter.threshold.level = error

logger.info.name=com.rg
logger.info.level=error
logger.info.additivity=false
logger.info.appenderRef.info.ref = ERRORS_APPENDER

appender.infoAppender.name=INFO_APPENDER
appender.infoAppender.type=File
appender.infoAppender.fileName=${filename}/info_log.log
appender.infoAppender.layout.type=PatternLayout
appender.infoAppender.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.infoAppender.filter.threshold.type = ThresholdFilter
appender.infoAppender.filter.threshold.level = info

rootLogger.level=info
rootLogger.appenderRef=infoAppender

appender.debugAppender.name=SOUT
appender.debugAppender.type=Console
appender.debugAppender.target=System.out
appender.debugAppender.layout.type=PatternLayout
appender.debugAppender.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.debugAppender.filter.threshold.type = ThresholdFilter
appender.debugAppender.filter.threshold.level = debug

logger.debug.name=com.rg.loader
logger.debug.level=debug
logger.debug.additivity=false
logger.debug.appenderRef.debug.ref=SOUT
